server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /stats/ {
        proxy_pass   http://goaccess/;
    }

    location /sql/ {
        proxy_pass   http://phpmyadmin/;
    }

    location /elastic {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_pass  http://kibana:5601/;
      rewrite ^/awesome/(.*)$ /$1 break;
    }
}
