server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /error/ {
        proxy_pass   http://error/;
    }

    error_page  404              /404;
    location = /404 {
        proxy_pass   http://error/404.html;
    }

    error_page   500 502 503 504  /500;
    location = /500 {
        proxy_pass   http://error/500.html;
    }
}
